    EXECUTE
      UAN-DEFINITION
        TOOLS
          hammer      
          screwdriver ref: hammer
          pliers      ref: screwdriver
        BOOKS
          book1 
          book2 ref: book1
        CARDS
          ace
          queen ref: ace
        category-ref BOOKS item-ref book1
      END UAN
      SDB
        comment text line 1
        comment text line 2
        comment text line n
        RANDOM-NUMBER-SEED: 12345
        TOOL-USAGE:
          DESC: pliers QTY 2
      END SCENARIO
    END-INSTRUCTIONS