EXECUTE
  UAN-DEFINITION
    TOOLS
      hammer      
      screwdriver 
      pliers      
    BOOKS
      book1 
      book2 
    CARDS
      ace
      queen 
  END UAN

  SDB
    comment text line 1
    comment text line 2
    comment text line n
    RANDOM-NUMBER-SEED: 12345
    TOOL-USAGE:
      DESC: pliers QTY 3
      DESC: hammer QTY 7
    BOOK-USAGE:
      DESC: book1 QTY 2
      DESC: book2 QTY 1
    CARD-USAGE:
      DESC: ace QTY 1
      DESC: queen QTY 0
  END SCENARIO
END-INSTRUCTIONS